yarn add v1.22.11
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 11 new dependencies.
info Direct dependencies
└─ sequelize@6.6.5
info All dependencies
├─ any-promise@1.3.0
├─ dottie@2.0.2
├─ inflection@1.13.1
├─ moment-timezone@0.5.33
├─ moment@2.29.1
├─ retry-as-promised@3.2.0
├─ sequelize-pool@6.1.0
├─ sequelize@6.6.5
├─ toposort-class@1.0.1
├─ validator@13.6.0
└─ wkx@0.5.0
Done in 10.86s.
